%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{51}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Zhao}(2015)}]{Chen2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhao}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Review – Volcanic Ash and its Influence on Aircraft Engine Components},}\ }\href {\doibase 10.1016/j.proeng.2014.12.604} {\bibfield  {journal} {\bibinfo  {journal} {Procedia Engineering}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {795--803} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smialek}(1991)}]{Smialek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Smialek}},\ }\href@noop {} {\enquote {\bibinfo {title} {The Chemistry of Saudi Arabian Sand: A Deposition Problem on Helicopter Turbine Airfoils},}\ } (\bibinfo {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ and\ \citenamefont {Yu}(2005)}]{Bennett2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Bennett}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Yu}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A Nondestructive Technique for Determining Thermal Properties of Thermal Barrier Coatings},}\ }\href {\doibase 10.1063/1.1826217} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {13520} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sirigiri}\ and\ \citenamefont {Kowalczyk}(2018)}]{Sirigiri2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Sirigiri}}\ and\ \bibinfo {author} {\bibfnamefont {P.~D.-I.~W.}\ \bibnamefont {Kowalczyk}},\ }\href@noop {} {\enquote {\bibinfo {title} {Modeling and simulation of CMAS infiltration in EB-PVD TBCs},}\ } (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flores~Renteria}\ and\ \citenamefont {W.A.Kaysser}(2007)}]{Renteria2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Flores~Renteria}}\ and\ \bibinfo {author} {\bibnamefont {W.A.Kaysser}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A small-angle scattering analysis of the influence of manufacture and thermal induced morpological changes on the thermal conductivity of EB-PVD PYSZ thermal barrier coatings},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Fakultät für Georessourcen und Materialtechnik}\ } (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naraparaju}\ \emph {et~al.}(2017)\citenamefont {Naraparaju}, \citenamefont {Hüttermann}, \citenamefont {Schulz},\ and\ \citenamefont {Mechnich}}]{Naraparaju2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Naraparaju}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hüttermann}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schulz}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mechnich}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Tailoring the EB-PVD columnar microstructure to mitigate the infiltration of CMAS in 7YSZ thermal barrier coatings},}\ }\href {\doibase https://doi.org/10.1016/j.jeurceramsoc.2016.07.027} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the European Ceramic Society}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {261--270} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kakuda}, \citenamefont {Levi},\ and\ \citenamefont {Bennett}(2015)}]{KAKUDA2015350}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Kakuda}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Levi}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Bennett}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The thermal behavior of CMAS-infiltrated thermal barrier coatings},}\ }\href {\doibase https://doi.org/10.1016/j.surfcoat.2015.03.043} {\bibfield  {journal} {\bibinfo  {journal} {Surface and Coatings Technology}\ }\textbf {\bibinfo {volume} {272}},\ \bibinfo {pages} {350--356} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2011)\citenamefont {Wu}, \citenamefont {bo~Guo}, \citenamefont {zhi Gao},\ and\ \citenamefont {kai Gong}}]{WU20111881}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {bo~Guo}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {zhi Gao}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {kai Gong}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Microstructure and thermo-physical properties of yttria stabilized zirconia coatings with CMAS deposits},}\ }\href {\doibase https://doi.org/10.1016/j.jeurceramsoc.2011.04.006} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the European Ceramic Society}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {1881--1888} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krämer}\ \emph {et~al.}(2008)\citenamefont {Krämer}, \citenamefont {Faulhaber}, \citenamefont {Chambers}, \citenamefont {Clarke}, \citenamefont {Levi}, \citenamefont {Hutchinson},\ and\ \citenamefont {Evans}}]{KRAMER200826}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Krämer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Faulhaber}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chambers}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Clarke}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Levi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hutchinson}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Evans}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Mechanisms of cracking and delamination within thick thermal barrier systems in aero-engines subject to calcium-magnesium-alumino-silicate (CMAS) penetration},}\ }\href {\doibase https://doi.org/10.1016/j.msea.2008.01.006} {\bibfield  {journal} {\bibinfo  {journal} {Materials Science and Engineering: A}\ }\textbf {\bibinfo {volume} {490}},\ \bibinfo {pages} {26--35} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mercer}\ \emph {et~al.}(2005)\citenamefont {Mercer}, \citenamefont {Faulhaber}, \citenamefont {Evans},\ and\ \citenamefont {Darolia}}]{MERCER20051029}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Mercer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Faulhaber}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Evans}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Darolia}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A delamination mechanism for thermal barrier coatings subject to calcium–magnesium–alumino-silicate (CMAS) infiltration},}\ }\href {\doibase https://doi.org/10.1016/j.actamat.2004.11.028} {\bibfield  {journal} {\bibinfo  {journal} {Acta Materialia}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {1029--1039} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2012)\citenamefont {Peng}, \citenamefont {Wang}, \citenamefont {Guo}, \citenamefont {Miao}, \citenamefont {Guo},\ and\ \citenamefont {Gong}}]{Peng2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Peng}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Miao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Guo}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gong}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Degradation of EB-PVD thermal barrier coatings caused by CMAS deposits},}\ }\href {\doibase https://doi.org/10.1016/j.pnsc.2012.06.007} {\bibfield  {journal} {\bibinfo  {journal} {Progress in Natural Science: Materials International}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {461--467} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyce}(2012)}]{Boyce2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Boyce}},\ }\enquote {\bibinfo {title} {2 - Advanced industrial gas turbines for power generation},}\ in\ \href {\doibase https://doi.org/10.1533/9780857096180.44} {\emph {\bibinfo {booktitle} {Combined Cycle Systems for Near-Zero Emission Power Generation}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {A.~D.}\ \bibnamefont {Rao}}}\ (\bibinfo  {publisher} {Woodhead Publishing},\ \bibinfo {year} {2012})\ pp.\ \bibinfo {pages} {44--102}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Costa}\ \emph {et~al.}(2019)\citenamefont {Costa}, \citenamefont {Harder}, \citenamefont {Wiesner}, \citenamefont {Zhu}, \citenamefont {Bansal}, \citenamefont {Lee}, \citenamefont {Jacobson}, \citenamefont {Kapush}, \citenamefont {Ushakov},\ and\ \citenamefont {Navrotsky}}]{Costa2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Costa}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Harder}}, \bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont {Wiesner}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bansal}}, \bibinfo {author} {\bibfnamefont {K.~N.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Jacobson}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kapush}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Ushakov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Navrotsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Thermodynamics of reaction between gas-turbine ceramic coatings and ingested CMAS corrodents},}\ }\href {\doibase https://doi.org/10.1111/jace.16113} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American Ceramic Society}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {2948--2964} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naraparaju}\ \emph {et~al.}(2014)\citenamefont {Naraparaju}, \citenamefont {Schulz}, \citenamefont {Mechnich}, \citenamefont {Döbber},\ and\ \citenamefont {Seidel}}]{Naraparaju2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Naraparaju}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schulz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Mechnich}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Döbber}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Seidel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Degradation study of 7wt.\% yttria stabilised zirconia (7YSZ) thermal barrier coatings on aero-engine combustion chamber parts due to infiltration by different CaO–MgO–Al2O3–SiO2 variants},}\ }\href {\doibase https://doi.org/10.1016/j.surfcoat.2014.08.079} {\bibfield  {journal} {\bibinfo  {journal} {Surface and Coatings Technology}\ }\textbf {\bibinfo {volume} {260}},\ \bibinfo {pages} {73--81} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wellman}, \citenamefont {Whitman},\ and\ \citenamefont {Nicholls}(2010)}]{Wellman2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wellman}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Whitman}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Nicholls}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {CMAS corrosion of EB PVD TBCs: Identifying the minimum level to initiate damage},}\ }\href {\doibase https://doi.org/10.1016/j.ijrmhm.2009.07.005} {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Refractory Metals and Hard Materials}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {124--132} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krämer}\ \emph {et~al.}(2006)\citenamefont {Krämer}, \citenamefont {Yang}, \citenamefont {Levi},\ and\ \citenamefont {Johnson}}]{Kramer2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Krämer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Levi}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Johnson}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Thermochemical Interaction of Thermal Barrier Coatings with Molten CaO–MgO–Al2O3–SiO2 (CMAS) Deposits},}\ }\href {\doibase https://doi.org/10.1111/j.1551-2916.2006.01209.x} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American Ceramic Society}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {3167--3175} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xia}\ \emph {et~al.}(2019)\citenamefont {Xia}, \citenamefont {Yang}, \citenamefont {Wu}, \citenamefont {Zhou}, \citenamefont {Zhang}, \citenamefont {Huo},\ and\ \citenamefont {Gan}}]{Xia2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Xia}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {Y.~C.}\ \bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Huo}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Degradation Mechanisms Of Air Plasma Sprayed Free-Standing Yttria-Stabilized Zirconia Thermal Barrier Coatings Exposed To Volcanic Ash},}\ }\href {\doibase https://doi.org/10.1016/j.apsusc.2019.03.084} {\bibfield  {journal} {\bibinfo  {journal} {Applied Surface Science}\ }\textbf {\bibinfo {volume} {481}},\ \bibinfo {pages} {860--871} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kabir}\ \emph {et~al.}(2019)\citenamefont {Kabir}, \citenamefont {Sirigiri}, \citenamefont {Naraparaju},\ and\ \citenamefont {Schulz}}]{Kabir}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Kabir}}, \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Sirigiri}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Naraparaju}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schulz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Flow Kinetics of Molten Silicates through Thermal Barrier Coating: A Numerical Study},}\ }\href {\doibase 10.3390/coatings9050332} {\bibfield  {journal} {\bibinfo  {journal} {Coatings}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {year} {2019}),\ 10.3390/coatings9050332}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cavainolo}\ \emph {et~al.}(2023)\citenamefont {Cavainolo}, \citenamefont {Kinzel}, \citenamefont {Naraparaju},\ and\ \citenamefont {Kabir}}]{Cavainolo2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Cavainolo}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Kinzel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Naraparaju}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Kabir}},\ }\href@noop {} {\enquote {\bibinfo {title} {Simulating CMAS Infiltration of an EB-PVD Thermal Barrier Coating Using the Volume-of-Fluid Method},}\ } (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2024)\citenamefont {Zhao}, \citenamefont {Zhang}, \citenamefont {Wang}, \citenamefont {Yang},\ and\ \citenamefont {Tian}}]{ZHAO2024100028}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Tian}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Analysis of Slope Stability Based on Layered Infiltration Theory under Wet-dry Cycle Conditions},}\ }\href {\doibase https://doi.org/10.1016/j.kscej.2024.100028} {\bibfield  {journal} {\bibinfo  {journal} {KSCE Journal of Civil Engineering}\ ,\ \bibinfo {pages} {100028}} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carman}(1997)}]{CARMAN1997S32}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Carman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fluid flow through granular beds},}\ }\href {\doibase https://doi.org/10.1016/S0263-8762(97)80003-2} {\bibfield  {journal} {\bibinfo  {journal} {Chemical Engineering Research and Design}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {S32--S48} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chapuis}\ and\ \citenamefont {Aubertin}(2003)}]{Chapuis2003616}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Chapuis}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aubertin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the use of the Kozeny-Carman equation to predict the hydraulic conductivity of soils},}\ }\href {\doibase 10.1139/t03-013} {\bibfield  {journal} {\bibinfo  {journal} {Canadian Geotechnical Journal}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {616 – 628} (\bibinfo {year} {2003})},\ \bibinfo {note} {cited by: 402}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naraparaju}\ \emph {et~al.}(2019)\citenamefont {Naraparaju}, \citenamefont {Gomez~Chavez}, \citenamefont {Niemeyer}, \citenamefont {Hess}, \citenamefont {Song}, \citenamefont {Dingwell}, \citenamefont {Lokachari}, \citenamefont {Ramana},\ and\ \citenamefont {Schulz}}]{Naraparaju2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Naraparaju}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Gomez~Chavez}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Niemeyer}}, \bibinfo {author} {\bibfnamefont {K.-U.}\ \bibnamefont {Hess}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Dingwell}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lokachari}}, \bibinfo {author} {\bibfnamefont {C.~V.}\ \bibnamefont {Ramana}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schulz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Estimation of CMAS infiltration depth in EB-PVD TBCs: A new constraint model supported with experimental approach},}\ }\href {\doibase https://doi.org/10.1016/j.jeurceramsoc.2019.02.040} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the European Ceramic Society}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {2936--2945} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benavente}\ \emph {et~al.}(2002)\citenamefont {Benavente}, \citenamefont {Lock}, \citenamefont {Garc{\'i}a Del~Cura} \emph {et~al.}}]{Benavente2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Benavente}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lock}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Garc{\'i}a Del~Cura}},  \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Predicting the Capillary Imbibition of Porous Rocks from Microstructure},}\ }\href {\doibase 10.1023/A:1016047122877} {\bibfield  {journal} {\bibinfo  {journal} {Transport in Porous Media}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {59--76} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cai}\ \emph {et~al.}(2021)\citenamefont {Cai}, \citenamefont {Jin}, \citenamefont {Kou}, \citenamefont {Zou}, \citenamefont {Xiao},\ and\ \citenamefont {Meng}}]{Cai2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Xiao}}, \ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Meng}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Lucas–Washburn Equation-Based Modeling of Capillary-Driven Flow in Porous Systems},}\ }\href {\doibase 10.1021/acs.langmuir.0c03134} {\bibfield  {journal} {\bibinfo  {journal} {Langmuir}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {1623--1636} (\bibinfo {year} {2021})},\ \bibinfo {note} {pMID: 33512167},\ \Eprint {http://arxiv.org/abs/https://doi.org/10.1021/acs.langmuir.0c03134} {https://doi.org/10.1021/acs.langmuir.0c03134} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cavainolo}\ and\ \citenamefont {Kinzel}(2022)}]{Cavainolo2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Cavainolo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kinzel}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Investigation of Volume-of-Fluid Method to Simulate Melting-Solidification of CMAS Particles},}\ }in\ \href {\doibase 10.1115/fedsm2022-85863} {\emph {\bibinfo {booktitle} {ASME 2022 Fluids Engineering Division Summer Meeting}}},\ Vol.\ \bibinfo {volume} {Volume 2: Multiphase Flow (MFTC); Computational Fluid Dynamics (CFDTC); Micro and Nano Fluid Dynamics (MNFDTC)}\ (\bibinfo {address} {V002T04A002},\ \bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Siemens}(2023)}]{starccm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Siemens}},\ }\href@noop {} {\enquote {\bibinfo {title} {STAR-CCM+ User's Manual},}\ } (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}(2011)}]{Zhang2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Lattice Boltzmann method for microfluidics: models and applications},}\ }\href {\doibase 10.1007/s10404-010-0624-1} {\bibfield  {journal} {\bibinfo  {journal} {Microfluid Nanofluid}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1--28} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{LeH(2022)}]{LeHenaff2022}%
  \BibitemOpen
  \href {\doibase 10.1115/FEDSM2022-87470} {\emph {\bibinfo {title} {{A Study of Microfluidic Device Geometries on Fluid Instabilities}}}},\ \bibinfo {series} {Fluids Engineering Division Summer Meeting}, Vol.\ \bibinfo {volume} {Volume 2: Multiphase Flow (MFTC); Computational Fluid Dynamics (CFDTC); Micro and Nano Fluid Dynamics (MNFDTC)}\ (\bibinfo {year} {2022})\ \Eprint {http://arxiv.org/abs/https://asmedigitalcollection.asme.org/FEDSM/proceedings-pdf/FEDSM2022/85840/V002T04A013/6923145/v002t04a013-fedsm2022-87470.pdf} {https://asmedigitalcollection.asme.org/FEDSM/proceedings-pdf/FEDSM2022/85840/V002T04A013/6923145/v002t04a013-fedsm2022-87470.pdf} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mikaelian}\ and\ \citenamefont {Jones}(2020)}]{Mikaelian2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mikaelian}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jones}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Modeling of capillary-driven microfluidic networks using electric circuit analogy},}\ }\href {\doibase 10.1007/s42452-020-2088-6} {\bibfield  {journal} {\bibinfo  {journal} {SN Applied Sciences}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {415} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Washburn}(1921)}]{Washburn19213}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Washburn}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {The Dynamics of Capillary Flow},}\ }\href {\doibase 10.1103/PhysRev.17.273} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {273--283} (\bibinfo {year} {1921})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Han}\ \emph {et~al.}(2023)\citenamefont {Han}, \citenamefont {Zou}, \citenamefont {Wu},\ and\ \citenamefont {Zhang}}]{Han2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Han}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wu}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Investigating the thermal, mechanical and thermal cyclic properties of plasma-sprayed Al2O3-7YSZ/7YSZ double ceramic layer TBCs},}\ }\href {\doibase https://doi.org/10.1016/j.jeurceramsoc.2023.03.004} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the European Ceramic Society}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {4124--4135} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webb}(1997)}]{Sharon1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Webb}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Silicate melts: Relaxation, rheology, and the glass transition},}\ }\href {\doibase https://doi.org/10.1029/96RG03263} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Geophysics}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {191--218} (\bibinfo {year} {1997})},\ \Eprint {http://arxiv.org/abs/https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/96RG03263} {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/96RG03263} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bakal}\ \emph {et~al.}(2017)\citenamefont {Bakal}, \citenamefont {Roebbecke}, \citenamefont {Wang}, \citenamefont {Deng}, \citenamefont {Zhang},\ and\ \citenamefont {Fergus}}]{Bakal2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bakal}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Roebbecke}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Fergus}},\ }\enquote {\bibinfo {title} {Evolution of the Thermal Conductivity of Sm2Zr2O7 Under CMAS Attack},}\ in\ \href {\doibase 10.1007/978-3-319-52333-0_21} {\emph {\bibinfo {booktitle} {Energy Materials 2017}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {editor} {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \bibinfo {editor} {\bibfnamefont {K.}~\bibnamefont {Brinkman}}, \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Das}}, \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Dryepondt}}, \bibinfo {editor} {\bibfnamefont {J.~W.}\ \bibnamefont {Fergus}}, \bibinfo {editor} {\bibfnamefont {Z.}~\bibnamefont {Guo}}, \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {Han}}, \bibinfo {editor} {\bibfnamefont {J.~A.}\ \bibnamefont {Hawk}}, \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Horita}}, \bibinfo {editor} {\bibfnamefont {P.}~\bibnamefont {Hosemann}}, \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Li}}, \bibinfo {editor} {\bibfnamefont {E.}~\bibnamefont {Olivetti}}, \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Pandey}}, \bibinfo {editor} {\bibfnamefont {R.~B.}\ \bibnamefont {Rebak}}, \bibinfo {editor} {\bibfnamefont {I.}~\bibnamefont {Roy}}, \bibinfo {editor} {\bibfnamefont {C.}~\bibnamefont {Shang}}, \ and\ \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Zhang}}}\ (\bibinfo  {publisher} {Springer International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2017})\ pp.\ \bibinfo {pages} {227--235}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bansal}\ and\ \citenamefont {Choi}(2015)}]{BANSAL20153901}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont {Bansal}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Choi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Properties of CMAS glass from desert sand},}\ }\href {\doibase https://doi.org/10.1016/j.ceramint.2014.11.072} {\bibfield  {journal} {\bibinfo  {journal} {Ceramics International}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {3901--3909} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kakuda}\ \emph {et~al.}(2009)\citenamefont {Kakuda}, \citenamefont {Limarga}, \citenamefont {Bennett},\ and\ \citenamefont {Clarke}}]{KAKUDA20092583}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Kakuda}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Limarga}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Bennett}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Clarke}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Evolution of thermal properties of EB-PVD 7YSZ thermal barrier coatings with thermal cycling},}\ }\href {\doibase https://doi.org/10.1016/j.actamat.2009.02.019} {\bibfield  {journal} {\bibinfo  {journal} {Acta Materialia}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {2583--2591} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravo}\ \emph {et~al.}(2020)\citenamefont {Bravo}, \citenamefont {Jain}, \citenamefont {Khare}, \citenamefont {Murugan}, \citenamefont {Ghoshal},\ and\ \citenamefont {Flatau}}]{Bravo2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Bravo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Jain}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Khare}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Murugan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ghoshal}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Flatau}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Physical aspects of CMAS particle dynamics and deposition in turboshaft engines},}\ }\href {\doibase 10.1557/jmr.2020.234} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Materials Research}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {2249--2259} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gründing}\ \emph {et~al.}(2020)\citenamefont {Gründing}, \citenamefont {Smuda}, \citenamefont {Antritter}, \citenamefont {Fricke}, \citenamefont {Rettenmaier}, \citenamefont {Kummer}, \citenamefont {Stephan}, \citenamefont {Marschall},\ and\ \citenamefont {Bothe}}]{GRUNDING2020142}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gründing}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Smuda}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Antritter}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fricke}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rettenmaier}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kummer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Stephan}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Marschall}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bothe}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A comparative study of transient capillary rise using direct numerical simulations},}\ }\href {\doibase https://doi.org/10.1016/j.apm.2020.04.020} {\bibfield  {journal} {\bibinfo  {journal} {Applied Mathematical Modelling}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {142--165} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shiri}\ and\ \citenamefont {Seyed~Sabour}(2022)}]{Shiri2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shiri}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.~J.}\ \bibnamefont {Seyed~Sabour}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Analytical, experimental, and numerical study of capillary rise dynamics from inertial to viscous flow}},}\ }\href {\doibase 10.1063/5.0111688} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Fluids}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {102105} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/5.0111688/16570986/102105\_1\_online.pdf} {https://pubs.aip.org/aip/pof/article-pdf/doi/10.1063/5.0111688/16570986/102105\_1\_online.pdf} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hamraoui}\ and\ \citenamefont {Nylander}(2002)}]{HAMRAOUI2002415}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hamraoui}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nylander}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Analytical Approach for the Lucas–Washburn Equation},}\ }\href {\doibase https://doi.org/10.1006/jcis.2002.8288} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Colloid and Interface Science}\ }\textbf {\bibinfo {volume} {250}},\ \bibinfo {pages} {415--421} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eça}\ and\ \citenamefont {Hoekstra}(2014)}]{ECA2014104}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Eça}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hoekstra}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A procedure for the estimation of the numerical uncertainty of CFD calculations based on grid refinement studies},}\ }\href {\doibase https://doi.org/10.1016/j.jcp.2014.01.006} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {262}},\ \bibinfo {pages} {104--130} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Celik}\ \emph {et~al.}(2008)\citenamefont {Celik}, \citenamefont {Ghia}, \citenamefont {Roache},\ and\ \citenamefont {Freitas}}]{celik2008procedure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont {Celik}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Ghia}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Roache}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Freitas}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Procedure for estimation and reporting of uncertainty due to discretization in CFD applications},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of fluids Engineering-Transactions of the ASME}\ }\textbf {\bibinfo {volume} {130}} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chandran}, \citenamefont {Rittgers},\ and\ \citenamefont {Yoganathan}(2012)}]{Chandran2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chandran}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rittgers}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Yoganathan}},\ }\href {\doibase 10.1201/b11709} {\emph {\bibinfo {title} {Biofluid Mechanics: The Human Circulation, Second Edition}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}, \citenamefont {Levi},\ and\ \citenamefont {Wadley}(2014)}]{ZHAO201474}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Levi}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~N.}\ \bibnamefont {Wadley}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Molten silicate interactions with thermal barrier coatings},}\ }\href {\doibase https://doi.org/10.1016/j.surfcoat.2014.04.007} {\bibfield  {journal} {\bibinfo  {journal} {Surface and Coatings Technology}\ }\textbf {\bibinfo {volume} {251}},\ \bibinfo {pages} {74--86} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolfe}, \citenamefont {Singh},\ and\ \citenamefont {Narasimhan}(2003)}]{EBPVD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wolfe}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Singh}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Narasimhan}},\ }\bibfield  {title} {{\selectlanguage {English (US)}\enquote {\bibinfo {title} {Synthesis and characterization of multilayered TiC/TiB2 coatings deposited by ion beam assisted, electron beam-physical vapor deposition (EB-PVD)},}\ }}\href {\doibase 10.1016/S0257-8972(02)00666-7} {\bibfield  {journal} {\bibinfo  {journal} {Surface and Coatings Technology}\ }\textbf {\bibinfo {volume} {165}},\ \bibinfo {pages} {8--25} (\bibinfo {year} {2003})},\ \bibinfo {note} {funding Information: This material is based upon work supported by the Department of the Navy Space and Naval Warfare Systems Command under Contract No. N00039-97-D-0042, Delivery Order No. 0215.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Waghmare}\ and\ \citenamefont {Mitra}(2010)}]{WAGHMARE2010561}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Waghmare}}\ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Mitra}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Finite reservoir effect on capillary flow of microbead suspension in rectangular microchannels},}\ }\href {\doibase https://doi.org/10.1016/j.jcis.2010.08.039} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Colloid and Interface Science}\ }\textbf {\bibinfo {volume} {351}},\ \bibinfo {pages} {561--569} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogel}\ \emph {et~al.}(2018)\citenamefont {Vogel}, \citenamefont {Durant}, \citenamefont {Cassiani}, \citenamefont {Clarkson}, \citenamefont {Slaby}, \citenamefont {Diplas}, \citenamefont {Krüger},\ and\ \citenamefont {Stohl}}]{Vogel2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vogel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Durant}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cassiani}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Clarkson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Slaby}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diplas}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Krüger}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stohl}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Simulation of Volcanic Ash Ingestion Into a Large Aero Engine: Particle–Fan Interactions},}\ }\href {\doibase 10.1115/1.4041464} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Turbomachinery}\ }\textbf {\bibinfo {volume} {141}} (\bibinfo {year} {2018}),\ 10.1115/1.4041464}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bojdo}\ and\ \citenamefont {Filippone}(2019)}]{Bojdo2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Bojdo}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Filippone}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A Simple Model to Assess the Role of Dust Composition and Size on Deposition in Rotorcraft Engines},}\ }\href {https://www.mdpi.com/2226-4310/6/4/44} {\bibfield  {journal} {\bibinfo  {journal} {Aerospace}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {44} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weislogel}\ and\ \citenamefont {Ross}(1990)}]{Weislogel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Weislogel}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ross}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Surface settling in partially filled containers upon step reduction in gravity},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {NASA}\ }\textbf {\bibinfo {volume} {TM}} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2024)\citenamefont {Liu}, \citenamefont {Yan}, \citenamefont {Sun}, \citenamefont {Liu}, \citenamefont {Yang},\ and\ \citenamefont {Zhou}}]{LIU2024131158}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhou}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Numerical assessment of thermal insulation and stress responses in film-cooled turbine vane thermal barrier coatings under CMAS deposition conditions},}\ }\href {\doibase https://doi.org/10.1016/j.surfcoat.2024.131158} {\bibfield  {journal} {\bibinfo  {journal} {Surface and Coatings Technology}\ }\textbf {\bibinfo {volume} {489}},\ \bibinfo {pages} {131158} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schechter}(2010)}]{Thehumanconditionblog_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Schechter}},\ }\href {https://web.archive.org/web/20100419004949/http://blog.newsweek.com/blogs/thehumancondition/archive/2010/04/16/smoked-out-why-volcanic-ash-and-planes-fight-for-the-same-small-air-space.aspx} {} (\bibinfo {year} {2010})\BibitemShut {NoStop}%
\end{thebibliography}%
